spring.application.name=Backend - Spring
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/Iprojet
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgressqlGhada

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

# Debug logging
logging.level.org.springframework.web=DEBUG
logging.level.com.iset.spring_integration=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

encryption.key = 936fd2ab358a1e2a781216bf71cfdb8d5572d6730ca59b18dee231ebd2697a29


# Qwen 2.5 VL API Configuration (via OpenRouter)
qwen.api.key=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
qwen.api.url=https://openrouter.ai/api/v1
qwen.model=qwen/qwen2.5-vl-72b-instruct

# Augmenter le timeout des requêtes WebSocket
server.servlet.session.timeout=30m

# Activer les heartbeats
spring.messaging.stomp.heartbeat.interval=5000
spring.messaging.stomp.heartbeat.outgoing=5000

# Configuration des uploads
file.upload-dir=./uploads/cvs
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

